MONGODB_URI=mongodb+srv://zelimzelimov221:RFu7NeJTLStRHulm@cluster0.w9jow.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# RFu7NeJTLStRHulm

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbvfg8vue
CLOUDINARY_API_KEY=225856657725149
CLOUDINARY_API_SECRET=cBBUTyEpf9uCwkiIudXJrUNI7ys