MONGODB_URI=mongodb+srv://zelimzelimov221:RFu7NeJTLStRHulm@cluster0.w9jow.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development
# RFu7NeJTLStRHulm